('D:\\GA T01\\Broker Helper without '
 'MID\\Broker-Helper-new-version\\build\\ga_broker_helper\\GA Broker Helper '
 'V1.3.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\GA T01\\Broker Helper without '
   'MID\\Broker-Helper-new-version\\build\\ga_broker_helper\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\GA T01\\Broker Helper without '
   'MID\\Broker-Helper-new-version\\build\\ga_broker_helper\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\GA T01\\Broker Helper without '
   'MID\\Broker-Helper-new-version\\build\\ga_broker_helper\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\GA T01\\Broker Helper without '
   'MID\\Broker-Helper-new-version\\build\\ga_broker_helper\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\GA T01\\Broker Helper without '
   'MID\\Broker-Helper-new-version\\build\\ga_broker_helper\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\GA T01\\Broker Helper without '
   'MID\\Broker-Helper-new-version\\build\\ga_broker_helper\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\GABrokerHelperSource\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\GABrokerHelperSource\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\GABrokerHelperSource\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\GABrokerHelperSource\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\GABrokerHelperSource\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\GABrokerHelperSource\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\GABrokerHelperSource\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main_ui',
   'D:\\GA T01\\Broker Helper without '
   'MID\\Broker-Helper-new-version\\main_ui.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
